## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## systemd spams syslog due to time changed by sclockadj
## https://github.com/Whonix/Whonix/issues/289

## Thanks to slm (http://unix.stackexchange.com/users/7453/slm) for the post on
## http://unix.stackexchange.com/a/151652/49297

:msg, contains, "Time has been changed" stop
