## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

[sdwdate-clock-jump]
Command=/usr/sbin/sdwdate-clock-jump
AuthorizedGroup=sudo

[sdwdate-libexec]
Command=/usr/libexec/sdwdate/sdwdate
TargetUser=sdwdate
AuthorizedGroup=sudo

[start-sdwdate]
Command=/bin/systemctl --no-pager --no-block start sdwdate
AuthorizedGroup=sudo

[restart-sdwdate]
Command=/bin/systemctl --no-pager --no-block restart sdwdate
AuthorizedGroup=sudo

[stop-sdwdate]
Command=/bin/systemctl --no-pager --no-block stop sdwdate
AuthorizedGroup=sudo

[sdwdate-log-viewer]
Command=/usr/bin/sdwdate-log-viewer
AuthorizedGroup=sudo
