## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

[sdwdate-clock-jump]
Command=/usr/sbin/sdwdate-clock-jump
AuthorizedGroups=sudo
AuthorizedUsers=user

[sdwdate-libexec]
Command=/usr/libexec/sdwdate/sdwdate
TargetUser=sdwdate
AuthorizedGroups=sudo
AuthorizedUsers=user

[start-sdwdate]
Command=/bin/systemctl --no-pager --no-block start sdwdate
AuthorizedGroups=sudo
AuthorizedUsers=user

[restart-sdwdate]
Command=/bin/systemctl --no-pager --no-block restart sdwdate
AuthorizedGroups=sudo
AuthorizedUsers=user

[stop-sdwdate]
Command=/bin/systemctl --no-pager --no-block stop sdwdate
AuthorizedGroups=sudo
AuthorizedUsers=user

[sdwdate-log-viewer]
Command=/usr/bin/sdwdate-log-viewer
AuthorizedGroups=sudo
AuthorizedUsers=user

[persistent-users]
User=sdwdate
